<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>potlemon</artifactId>
        <groupId>telecon.fa19</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>potlemon-server</artifactId>



    <dependencies>

        <!-- ONLY USEFUL FOR SERVER -->
        <dependency>
            <groupId>telecon.fa19</groupId>
            <artifactId>potlemon-core</artifactId>
            <version>${version.core}</version>
        </dependency>



        <!-- COMMON -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>

    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>potlemon.server.app.ServerApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>