<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>potlemon</artifactId>
        <groupId>telecon.fa19</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>potlemon-client</artifactId>


    <dependencies>

        <!-- ONLY USEFUL FOR CLIENT -->
        <dependency>
            <groupId>telecon.fa19</groupId>
            <artifactId>potlemon-core</artifactId>
            <version>${version.core}</version>
        </dependency>

        <dependency>
            <groupId>net.dermetfan.libgdx-utils</groupId>
            <artifactId>libgdx-utils</artifactId> <!-- libgdx-utils-box2d -->
            <version>0.13.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- COMMON -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

</project>