<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>potlemon</artifactId>
        <groupId>telecon.fa19</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>potlemon-client</artifactId>
    <!--<packaging>jar</packaging>-->

    <dependencies>
        <!-- ONLY USEFUL FOR CLIENT -->
        <dependency>
            <groupId>telecon.fa19</groupId>
            <artifactId>potlemon-core</artifactId>
            <version>${version.core}</version>
        </dependency>

        <!--<dependency>
            <groupId>net.dermetfan.libgdx-utils</groupId>
            <artifactId>libgdx-utils</artifactId>
            <version>0.13.3</version>
        </dependency>-->
        
    <!-- LIBGDX -->
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.9.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.9.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>1.9.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d-platform -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-controllers -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-controllers</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>1.9.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-tools</artifactId>
            <version>1.9.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-headless -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-headless</artifactId>
            <version>1.9.5</version>
        </dependency>
            
    <!-- END LIBGDX -->
        
        
        <!-- COMMON -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

</project>