<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- PARENT REFERS TO PARENT DIRECTORY -->
    <parent>
        <artifactId>potlemon</artifactId>
        <groupId>telecon.fa19</groupId>
        <version>1.0</version>
    </parent>
    <!-- ./PARENT -->

    <!-- RELATES TO CURRENT PACKAGE: NODE -->
    <artifactId>potlemon-core</artifactId>
    <packaging>jar</packaging>
    <!-- ./RELATES -->


    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>

